<!DOCTYPE html>


<html>
<style>


@media only screen and (max-width: 600px) {
  
  html{
    
    
    
  }
  
  
} 

@media only screen and (max-width: 600px) {
  
  body {
    background: white;
    
  }   
}
  
  @media only screen and (max-width: 600px) {
    h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
  }


@media only screen and (max-width: 600px) {
  
    
   .Rat  {
  
  
  
  border-color: silver;
  background: purple;
  color: white;
  width: 500px;
  position: relative;
  right: 5px;
  top: 130px;
  height: 170px;
  font-size: 35px;
  
  
} 
  
}


@media only screen and (max-width: 600px) {
  
  input {
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: silver;
  color: purple;
  border-color: silver;
}
}  
  
 @media only screen and (max-width: 600px) {
  
.back { 
  position: relative;
  top: -5px;
  right: 5px;
  width: 175px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
} 
 }  


@media only screen and (max-width: 600px) {
  
  .Cat {
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}
}
  
  @media only screen and (max-width: 600px) {
  
.Mice {
  
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
  

  
  
 }
  
  }
  


 body {
    background: white;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
.Rat  {
  
  
  font-size:25px;
  border-color: silver;
  background: purple;
  color: white;
  width: 355px;
  position: relative;
  right: 5px;
  top: 130px;
  height: 30px;
  font-size: 13px;
  
  
}

input {
  
  position: relative;
  top: 130px;
  right: -230px;
  width: 555px;
  height: 85px;
  background: silver;
  color: white;
  border-color: silver;
  font-size: 30px;
  
  
  
  
}


.back { 
  position: relative;
  top: -5px;
  right: 5px;
  width: 175px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}



.Cat {
  
  position: relative;
  top: 130px;
  right: -230px;
  width: 555px;
  height: 85px;
  background: purple;
  color: white;
  border-color: silver;
  font-size: 30;
}

.Mice {
  
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
  
}
button {
  
  position: relative;
  top: 4px;
  right: 5px;
  width: 990px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 170px;
  font-size: 35px;
  
  
  
  
}





</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>E&B QP(Q and P(N4-N6)</title>
  
  
  
  
    
  
  <button>Entepreneurship and Business Management</button>
 
  
  
    
    
    <input type="button" class="Cat" value="Question-papers&memo-N5">
    
  
  
  
  <a href="https://drive.google.com/file/d/1BF9SuBjHkVrtzh0Ltk0lCjQ2CNGg8W4t/view?usp=drivesdk"><input type="button" value="2018(Q)"></a>
  
  
  <a href="https://drive.google.com/file/d/1DUSF7unDu-wlaAolswfhqAd1RUnIPP3t/view?usp=drivesdk"><input type="button" value="2018(M)"></a>
  

  <a href="https://drive.google.com/file/d/1CgaFNUC5eJiGg9JnrYLxM_QFGwKnPVal/view?usp=drivesdk"><input type="button" value="2019(Q)"></a>
  
  <a href="https://drive.google.com/file/d/1D1snIAoLcn1oPcSZlv9iFz_z2g9t-GDS/view?usp=drivesdk"><input type="button" value="2019(M)"></a>
  
  <a href="https://drive.google.com/file/d/1LlnTVDDYBHbR1utxyEsTQlPRYPL5kS2Y/view?usp=drivesdk"><input type="button" value="2020(Q)"></a>

  <a href="https://drive.google.com/file/d/1LlnTVDDYBHbR1utxyEsTQlPRYPL5kS2Y/view?usp=drivesdk"><input type="button" value="2020(M)"></a>
  
  <a href="https://drive.google.com/file/d/1BthMEILZnGzuQryeZch7S9TOm0ziN5EI/view?usp=drivesdk "><input type="button" value="2021(Q)"></a>
  
  
  <a href="https://drive.google.com/file/d/1CwxwfvToEadr2pvo_bSZDsSE8Py8V-DV/view?usp=drivesdk"><input type="button" value="2021(M)"></a>
  
  
  <a href="https://drive.google.com/file/d/1DfG9bwgZrdhTpjNLSTAGbu5mUMLF3KIF/view?usp=drivesdk"><input type="button" value="2022(Q)"></a>
  
  <a href="https://drive.google.com/file/d/1DYHzPlMin731__Wt_xZe3E376jmMVaT8/view?usp=drivesdk"<input type="button" value="2022(M)"></a>
  
    
    
  
    
    
    
    
</body>
</html>
